1, ,3919957
2,exploit,56696
3,fwd,39325
4,ht,33907
5,rcs,32069
6,request,28482
7,android,27875
8,demo,22173
9,data,20745
10,license,20431
11,meeting,18905
12,fw,18374
13,rite,18033
14,event,18001
15,confluence,17194
16,calendar,16629
17,file,16147
18,update,15891
19,security,15705
20,delivery,15001
21,hacking,14589
22,upgrade,14398
23,pnr,13683
24,partenza,13622
25,test,13102
26,iss,12823
27,urgent,12344
28,training,12100
29,milan,11960
30,agent,11799
31,team,11535
32,richiesta,11467
33,scarafile,11394
34,error,11356
35,su,11151
36,assignment,11090
37,report,10684
38,bulk,10582
39,windows,10574
40,updated,10366
41,project,10069
42,alessandro,10055
43,support,10041
44,...,9980
45,word,9962
46,exploits,9688
47,ticket,9368
48,problem,9289
49,sample,9169
50,il,9151
51,ordine,9133
52,cwt,9090
53,tni,9000
54,invoice,8707
55,itinerary,8614
56,srl,8415
57,hotel,8052
58,tentative,7985
59,cyber,7890
60,daniele,7576
61,release,7481
62,vps,7420
63,travel,7207
64,info,7121
65,fattura,6727
66,issue,6452
67,server,6398
68,sales,6377
69,licenza,6291
70,maintenance,6290
71,mail,6109
72,biglietti,6093
73,proposal,6056
74,nuovo,6020
75,anonymizer,5962
76,created,5868
77,visit,5843
78,information,5657
79,mobile,5657
80,order,5586
81,mexico,5586
82,presenze,5561
83,collector,5558
84,azerbaijan,5553
85,offer,5549
86,non,5545
87,internet,5505
88,installation,5439
89,question,5404
90,voli,5361
91,ios,5324
92,blackberry,5281
93,skype,5275
94,opportunity,5103
95,customer,5077
96,docx,5073
97,backup,5062
98,list,5033
99,pc,5032
100,evidence,5013
